# Bhonjon-Restaurant-POS-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdtask/bhojonrestaurantpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdtask/bhojonrestaurantpos/: SpacingItemDecoration.java  Tools.java
app/src/main/java/com/bdtask/bhojonrestaurantpos/BillAdjustment/: BillAdjustMentData.java  BillAdjustmentResponse.java
app/src/main/java/com/bdtask/bhojonrestaurantpos/Interfaces/: ViewInterface.java
app/src/main/java/com/bdtask/bhojonrestaurantpos/activities/: LoginActivity.java  MainActivity.java  OnGoingOrder.java
app/src/main/java/com/bdtask/bhojonrestaurantpos/adapters/: AddonsDetailsAdapter.java  AllCategoriesInfo.java  CateroiesListNameAdapter.java  FoodListAdapater.java  ItemDetailsAdapter.java  KitchenStatuAdapter.java  KitchenStatusAdapterListAdapter.java  MergeOrderAdapter.java  OngoingOrderAdapter.java  PaymentOptionsAdapters.java  QROrderAdapter.java  SplitOrderItemSetupAdapters.java  SplitOrderItemsAdapters.java  SplitOrdersDetailsAdapter.java  TerminalListDataAdapters.java
app/src/main/java/com/bdtask/bhojonrestaurantpos/fragments/: KitchenStatusFragment.java  OngoingOrderFragment.java  (+2 more)
app/src/main/res/drawable/: button_red_border_backgroundnopadding.xml  buttonback.xml  buttongreenback.xml  curvetolowercorners.xml  curvetopcorners.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_print_24.xml  ic_baseline_remove_red_eye_24.xml  ic_information.xml  operator_buttons.xml  round_button_background.xml  round_button_background_split_select.xml
app/src/main/res/drawable-v24/: edit_text_red_background.xml  edit_text_red_background2.xml  ic_baseline_add_green.xml  ic_baseline_delete_24.xml  ic_baseline_horizontal_rule_24.xml  ic_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_going_order.xml  addingnewcustomer.xml  addonssinglelayout.xml  aleartcancel.xml  aleartdialog_calculator.xml  aleartdialog_paymentpage.xml  aleartduepos.xml  aleartspilit.xml  custom.xml  design_aleartdialog.xml  design_food_cart_item_addons.xml  designsubcategorylistnamessingleitem.xml  example_item.xml  fragment_kitchen_status.xml  fragment_ongoing_order.xml  fragment_online_order.xml  fragment_q_r_order.xml  singledesignforspilitorders.xml  singleitem.xml  singleitemformergeorder.xml  singleitemforqrcoderecylerview.xml  singleitemforrecylerview.xml  singlekitchenstatus.xml  singlekitchenstatusitemlist.xml  singlelayoutaddons.xml  singlepaymentoptionslayout.xml  singleprintorderdesign.xml  singlesplititemdetails.xml  singlesplititemsandnumbers.xml  singletablepage.xml  singleterminalist.xml  spinner.xml  spinnercable.xml  spinnercardterminal.xml  spinnercustomername.xml  spinnercustomertype.xml  spinnerdiscounttype.xml  spinnerpaymenttype.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bdtask/bhojonrestaurantpos/: ExampleUnitTest.java
(+70 files in other folders)
