<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <CheckBox
            android:id="@+id/iteminformationaddons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_red_border_backgroundnopadding"
            android:gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/itemsizeaddons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_red_border_backgroundnopadding"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add on Name" />

        <TextView
            android:id="@+id/itemquantityaddons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_red_border_backgroundnopadding"
            android:gravity="center"
            android:padding="10dp"
            android:text="QTY. " />

        <TextView
            android:id="@+id/itempriceaddons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_red_border_backgroundnopadding"
            android:gravity="center"
            android:padding="10dp"
            android:text="Price " />

    </LinearLayout>

</LinearLayout>