<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OngoingOrderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lowerpartOfOngoingLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tableListRecylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/lowerpartOfOngoingLayout"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="50"
                tools:listitem="@layout/singletablepage" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lowerpartOfOngoingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/overlay_dark"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/buttongreenback"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Complete"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#115FC9"
                android:layout_gravity="center"
                android:padding="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spliticon"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Spilit"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#1BA392"
                android:layout_gravity="center"
                android:padding="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mergeicon"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Marge"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/buttongreenback"
                android:layout_gravity="center"
                android:padding="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/editicon"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#0B6240"
                android:layout_gravity="center"
                android:padding="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/creditcard"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:text="POS Invoice"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/buttongreenback"
                android:layout_gravity="center"
                android:padding="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bill"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:text="Due POS"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#EB0202"
                android:layout_gravity="center"
                android:padding="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deleteicon"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>






        </LinearLayout>
    </RelativeLayout>

</FrameLayout>