<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:padding="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/_2sdp"
    android:layout_margin="@dimen/_2sdp"
    android:layout_height="@dimen/_20sdp">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        >
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sicilon Pizza"
            android:textColor="@color/overlay_dark"
            />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="(Hot/ Cold)"
            android:textColor="@color/overlay_dark"
            />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100"
            android:textColor="@color/overlay_dark"
            />

        <LinearLayout
            android:weightSum="3"
            android:background="@drawable/edit_text_red_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_green"
                />
            <TextView
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/overlay_dark"
                />
            <ImageView
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_horizontal_rule_24"
                />

        </LinearLayout>
        <ImageView
            android:src="@drawable/ic_baseline_delete_24"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textColor="@color/overlay_dark"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>